/* 모든 k+1자리 순열을 구해서 
조건에 맞는 순열을 걸러서 
가장 작은 수와 가장 큰 수를 찾는다

그럼 앞자리에 0이 들어오는 경우는? 그 경우를 포함하여 순열을 찾는다. 
부등호 조건에 맞는지는 어떻게 확인이 가능한가? 
값을 수 2개, 부등호 1개씩 가져오면서 확인할 수 있도록. 
맞지 않으면 빠져나올 수 있도록 만들어야 한다. 
-> 부등호 k개 수 k+1개이므로 반복문 한개 돌려서 i 부등호[i] i+1 true 인지 확인하면 됨. 

불필요하게 다 만들 필요 없이 하나 만들고 확인하고 하면서 하면 될 것 같다. 
맞는게 나올 때마다 최대, 최소를 업데이트 하면 될것. 

다만 값을 계산하거나 출력할 때에 앞에 있는 0을 떼는것도 신경써서 구현해야 할 것 같다. 
출력할 때는 0을 붙여서 출력해야 하며 
비교할 때가 잘 봐야함. 
*/

const [n, ...ine] = `2
< >`
  .trim()
  .split(/\s/);


console.log(ine);