/* 
모든 경우의 수를 찾을 수 있지만 집의 개수는 1000개까지 될 수 있다. 기하급수적으로 늘어나므로 x
인접한 집의 색이 겹치지 않게 칠하는 경우 중에서 가장 적은 비용을 구한다. 
!
전체 값의 비교를 위해서는 결국 다 구하기는 해야 할 것 같기는 한데..
집의 갯수가 n개이면 3*2^n개의 값을 비교해야 한다. 
?미리 탈락시킬 수는 없을까? => X 더 작은 값이 다음 값에서 나올 수 있기 때문ㅇ. 
*/

/* 
제한시간이 지나 참고해서 풀도록 한다. 
참고한 풀이 : https://st-lab.tistory.com/128 
n*3의 2차원 배열로 입력값을 넣어두고 이전 값의 두 값중 작은 값을 현재 값과 더한것이 
현재까지의 비용이 된다는 아이디어다. 
그렇다면 입력을 받은 배열 원본을 2행부터 채워나가는 방식으로 구현하고 마지막 값에서 
가장 작은 값을 찾으면 된다. 
*/
